#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Nov 24 15:27:34 2022
# Process ID: 10000
# Current directory: C:/vivadolab/S2_L2/S2_L1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/vivadolab/S2_L2/S2_L1.runs/synth_1/top.vds
# Journal file: C:/vivadolab/S2_L2/S2_L1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11240
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1250.605 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/clk_div.v:4]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/clk_div.v:4]
INFO: [Synth 8-6157] synthesizing module 'Button' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/Button.v:3]
INFO: [Synth 8-6157] synthesizing module 'sync' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_trigger' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/D_trigger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_trigger' (2#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/D_trigger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sync' (3#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/counter.v:3]
	Parameter MAX bound to: 31 - type: integer 
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_trigger_out' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/D_trigger_out.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_trigger_out' (5#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/D_trigger_out.v:3]
INFO: [Synth 8-6157] synthesizing module 'T_trigger_signal' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/T_trigger_signal.v:3]
INFO: [Synth 8-6155] done synthesizing module 'T_trigger_signal' (6#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/T_trigger_signal.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Button' (7#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/Button.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/counter.v:3]
	Parameter MAX bound to: 7 - type: integer 
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (7#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'LED' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/LED.v:4]
WARNING: [Synth 8-567] referenced signal 'SWITCHER' should be on the sensitivity list [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/LED.v:15]
INFO: [Synth 8-6155] done synthesizing module 'LED' (8#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/LED.v:4]
INFO: [Synth 8-6157] synthesizing module 'ps2_top' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'ps2_keyboard' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_keyboard.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_keyboard.v:26]
INFO: [Synth 8-6155] done synthesizing module 'ps2_keyboard' (9#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_keyboard.v:3]
INFO: [Synth 8-6157] synthesizing module 'ps2_decoder' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_decoder.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_decoder.v:45]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_decoder.v:68]
INFO: [Synth 8-6155] done synthesizing module 'ps2_decoder' (10#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ps2_top' (11#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/ps2_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:3]
WARNING: [Synth 8-6090] variable 'memory_sorted' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:52]
WARNING: [Synth 8-6090] variable 'memory' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:53]
WARNING: [Synth 8-6090] variable 'mask' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:54]
WARNING: [Synth 8-6090] variable 'memory' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:60]
WARNING: [Synth 8-6090] variable 'memory' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:65]
WARNING: [Synth 8-6090] variable 'count' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:67]
WARNING: [Synth 8-6090] variable 'mask' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:68]
WARNING: [Synth 8-6090] variable 'memory' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:77]
WARNING: [Synth 8-6090] variable 'memory_sorted' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:81]
WARNING: [Synth 8-6090] variable 'memory' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:94]
WARNING: [Synth 8-6090] variable 'memory_sorted' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:133]
WARNING: [Synth 8-6090] variable 'memory_sorted' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:137]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:50]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (12#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/imports/new/fsm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (13#1) [C:/vivadolab/S2_L2/S2_L1.srcs/sources_1/new/top.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1250.605 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.605 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.605 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1250.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/vivadolab/S2_L2/S2_L1.srcs/constrs_1/new/Register_constraints.xdc]
Finished Parsing XDC File [C:/vivadolab/S2_L2/S2_L1.srcs/constrs_1/new/Register_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/vivadolab/S2_L2/S2_L1.srcs/constrs_1/new/Register_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1250.922 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1250.922 ; gain = 0.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1250.922 ; gain = 0.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1250.922 ; gain = 0.316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ps2_keyboard'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                             0000 |                             0000
                 iSTATE3 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE8 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE5 |                             1001 |                             1001
                 iSTATE2 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ps2_keyboard'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.922 ; gain = 0.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 7     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   8 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 27    
+---Muxes : 
	  11 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 5     
	  12 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	   8 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	  32 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	  11 Input    1 Bit        Muxes := 4     
	  16 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
	  12 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP k1, operation Mode is: (A:0x3e8)*B2.
DSP Report: register k_reg is absorbed into DSP k1.
DSP Report: operator k1 is absorbed into DSP k1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1250.922 ; gain = 0.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fsm         | (A:0x3e8)*B2 | 5      | 10     | -      | -      | 15     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1254.070 ; gain = 3.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1254.664 ; gain = 4.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1288.516 ; gain = 37.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |    21|
|3     |DSP48E1 |     1|
|4     |LUT1    |     6|
|5     |LUT2    |    51|
|6     |LUT3    |    54|
|7     |LUT4    |   117|
|8     |LUT5    |    41|
|9     |LUT6    |   245|
|10    |FDRE    |   213|
|11    |FDSE    |     1|
|12    |IBUF    |     3|
|13    |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1303.312 ; gain = 52.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 1303.312 ; gain = 52.391
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 1303.312 ; gain = 52.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1315.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 14ae6fd1
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1324.008 ; gain = 73.402
INFO: [Common 17-1381] The checkpoint 'C:/vivadolab/S2_L2/S2_L1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 15:29:22 2022...
