# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../S2_L1.srcs/sources_1/imports/new/Button.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/D_trigger.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/D_trigger_out.v" \
"../../../../S2_L1.srcs/sources_1/new/LED.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/T_trigger_signal.v" \
"../../../../S2_L1.srcs/sources_1/new/clk_div.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/counter.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/fsm.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/introsort_helper.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/partition.v" \
"../../../../S2_L1.srcs/sources_1/new/ps2_decoder.v" \
"../../../../S2_L1.srcs/sources_1/new/ps2_keyboard.v" \
"../../../../S2_L1.srcs/sources_1/new/ps2_top.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/sort_machine.v" \
"../../../../S2_L1.srcs/sources_1/imports/new/sync.v" \
"../../../../S2_L1.srcs/sources_1/new/top.v" \
"../../../../S2_L1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
